# Email
EMAIL_HOST_USER=asd@asd.asd
EMAIL_HOST=smtp.office365.com
EMAIL_HOST_PASSWORD=secret
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_SERIALIZER=json